CodeSystem: CodeSystem16
Id: CodeSystem16
Title: "判定区分（協会けんぽ）"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2021-07-01T07:08:21.899+00:00"
* ^meta.source = "#dmu3e8p1guawLcDZ"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem16.html"
* ^identifier.use = #official
* ^identifier.system = "urn:oid:2.16.840.1.113883.2.2.1.6.5020.1.4"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-diagnosisCode-kyoukaikenpo.html"
* ^content = #not-present