CodeSystem: CodeSystem33
Id: CodeSystem33
Title: "国際単位の項目コード"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-07-01T07:35:27.325+00:00"
* ^meta.source = "#b7HbTyi1PVNti66s"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem33.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-InternationalUnitItemCode.html"
* ^content = #complete
* #3B035000002327201 "GOT(AST)" "IU/L"
* #3B035000002399901 "GOT(AST)" "IU/L"
* #3B045000002327201 "GPT(ALT)" "IU/L"
* #3B045000002399901 "GPT(ALT)" "IU/L"
* #3B090000002327101 "γ-GT(γ-GTP)" "IU/L"
* #3B090000002399901 "γ-GT(γ-GTP)" "IU/L"