CodeSystem: CodeSystem3
Id: CodeSystem3
Title: "健診プログラムサービスコード"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-07-01T07:34:32.042+00:00"
* ^meta.source = "#Umf1sQsHdfXVryqL"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem3.html"
* ^identifier.use = #official
* ^identifier.system = "urn:oid:2.16.840.1.113883.2.2.1.6.1002"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-checkupProgramServiceCode.html"
* ^content = #not-present