CodeSystem: CodeSystem8
Id: CodeSystem8
Title: "受診区分"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-07-02T00:43:20.835+00:00"
* ^meta.source = "#718WPhG0xAfG1vFB"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem8.html"
* ^identifier.use = #official
* ^identifier.system = "http://jpfhir.jp/fhir/eCheckup/CodeSystem/encounterCategory"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-encounterCategory.html"
* ^content = #not-present