CodeSystem: CodeSystem15
Id: CodeSystem15
Title: "判定区分（人間ドック学会2012）"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2021-07-01T07:08:18.335+00:00"
* ^meta.source = "#Ny9CMGT0zlkwvy35"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem15.html"
* ^identifier.use = #official
* ^identifier.system = "urn:oid:2.16.840.1.113883.2.2.1.6.5020.1.3"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-diagnosisCode-ningendock2012.html"
* ^content = #not-present