CodeSystem: CodeSystem27
Id: CodeSystem27
Title: "セクション一覧"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-07-01T07:32:19.305+00:00"
* ^meta.source = "#Xk0ub91Aa21WGNmG"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem27.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-CompositionSectionList.html"
* ^content = #complete
* #01910 "健診セクション" "健診項目の結果を格納するセクション。健診項目とは、受診者本人が作成したものではない健診結果（検体検査結果や診察項目など）を格納する。"
* #01920 "問診セクション" "問診項目の結果を格納するセクション。問診項目とは、受診者本人が作成した健診項目を意味する。"
* #01990 "添付書類セクション" "健診結果報告書の添付文書（画像結果報告書、心電図波形、DICOM画像など）を格納するセクション。"