CodeSystem: CodeSystem17
Id: CodeSystem17
Title: "判定区分（（財）日本予防医学協会）"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2021-07-01T07:08:25.277+00:00"
* ^meta.source = "#OqAEwhKq9Qt2CSs2"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem17.html"
* ^identifier.use = #official
* ^identifier.system = "urn:oid:2.16.840.1.113883.2.2.1.6.5020.1.5"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-diagnosisCode-jpm.html"
* ^content = #not-present