CodeSystem: CodeSystem11
Id: CodeSystem11
Title: "添付文書フォーマットコード"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2021-07-01T07:08:02.472+00:00"
* ^meta.source = "#csmxCmg4ChMx4Hmt"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem11.html"
* ^identifier.use = #official
* ^identifier.system = "http://jpfhir.jp/fhir/eCheckup/CodeSystem/attachementFormat"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-attachementFormat.html"
* ^content = #not-present