CodeSystem: CodeSystem26
Id: CodeSystem26
Title: "和暦西暦変換"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-07-01T07:32:05.609+00:00"
* ^meta.source = "#yK4zFP7b9HN8XsLK"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem26.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-JapaneseYearConversion.html"
* ^content = #complete
* #明治 "1868年9月8日 ～ 1912年7月29日"
* #大正 "1912年7月30日 ～ 1926年12月24日"
* #昭和 "1926年12月25日 ～ 1989年1月7日"
* #平成 "1989年1月8日 ～ 2018年4月30日"
* #令和 "2019年5月1日 ～"