CodeSystem: CodeSystem23
Id: CodeSystem23
Title: "連絡先種別"
* ^meta.versionId = "9"
* ^meta.lastUpdated = "2021-07-01T07:31:28.024+00:00"
* ^meta.source = "#So3OVp0mFHBNtgmL"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem23.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-ContactPointSystem.html"
* ^content = #complete
* #phone "電話"
* #fax "ファックス"
* #email "電子メールアドレス"
* #pager "ポケットベル番号"
* #url "URLとして表現される連絡先（Webサイトやブログ、Skypeなど）"
* #sms "SMSメッセージの送信に使用できる連絡先"
* #other "その他の連絡先"