CodeSystem: CodeSystem10
Id: CodeSystem10
Title: "材料コード"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-07-02T01:51:41.033+00:00"
* ^meta.source = "#kC7DmeTk00KqozGV"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem10.html"
* ^identifier.use = #official
* ^identifier.system = "http://jpfhir.jp/fhir/eCheckup/CodeSystem/JLAC10-Specimen"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-JLAC10-Specimen.html"
* ^content = #not-present