CodeSystem: CodeSystem13
Id: CodeSystem13
Title: "判定区分（人間ドック学会2003）"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2021-07-01T07:08:09.623+00:00"
* ^meta.source = "#7sB2qYwWJJxJm0Zu"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem13.html"
* ^identifier.use = #official
* ^identifier.system = "urn:oid:2.16.840.1.113883.2.2.1.6.5020.1.1"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-diagnosisCode-ningendock2003.html"
* ^content = #not-present