CodeSystem: CodeSystem14
Id: CodeSystem14
Title: "判定区分（人間ドック学会2008）"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2021-07-01T07:08:14.930+00:00"
* ^meta.source = "#J1O8Y0ZD6ZMS2xpO"
* ^url = "https://igs.healthdataworks.net/JP-eCheckup/CodeSystem-CodeSystem14.html"
* ^identifier.use = #official
* ^identifier.system = "urn:oid:2.16.840.1.113883.2.2.1.6.5020.1.2"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/JP-eCheckup/ValueSet-diagnosisCode-ningendock2008.html"
* ^content = #not-present