Instance: jp-eCheckup-OrganizationSS
InstanceOf: Organization
Title: "Organizationリソース　検診結果報告書の作成組織情報記述例"
Description: "健診結果報告書の作成組織情報を表すサンプルインスタンス。"
Usage: #example
* meta.versionId = "2"
* meta.lastUpdated = "2021-06-23T08:00:38.182+00:00"
* meta.source = "#TqzKDBGzm3XZITTC"
* identifier.system = "urn:oid:1.2.392.200119.6.102"
* identifier.value = "1311234567"
* type = $organization-type#prov
* name = "厚生労働省第一病院"
* telecom.system = #phone
* telecom.value = "0123-456-7890"
* address.text = "〒100-0001 東京都千代田区千代田９－９－９"
* address.postalCode = "100-0001"
* address.country = "JP"